<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F38801A8-10B9-46AE-A099-D45947F6EC12}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F38801A8-10B9-46AE-A099-D45947F6EC12}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5F65EDB3-880A-4018-982E-4CBB7BDDCCFB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9B05867F-186D-45B3-AAD5-49D5689119F2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
