<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24FC2DDB-246A-42CF-96D5-A79939BC0009}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{24FC2DDB-246A-42CF-96D5-A79939BC0009}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="MusicaAmbiente" ID="{50258A84-725C-4D00-BAF3-6BCBF23F2C7C}" ShortID="108483025">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Musica" ID="{3CECD7B5-FABD-4022-9620-C406C451A5D9}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambiente" ID="{8C193276-619A-4778-A7B7-03FD6F0190EF}">
							<Language>SFX</Language>
							<AudioFile>Ambiente.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="381421928"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Ambiente" ID="{8C193276-619A-4778-A7B7-03FD6F0190EF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Motor Auto" ID="{0B7636AF-9A71-44B0-8373-9E0FF321A597}" ShortID="309084694">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{7C8BD570-20BD-42E2-9E01-6360E4ED0AA1}" WorkUnitID="{0FB7D366-63F6-46C9-8CED-491BB26882DE}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambisonics" ID="{D7B294A3-3976-4ECC-96EF-A7A3711BCC97}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Motor Auto" ID="{D54E50BB-8BFB-4BF2-B138-144174CF0BAA}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="1000"/>
								<Property Name="LoopBegin" Type="Real64" Value="0.819582611832612"/>
								<Property Name="LoopEnd" Type="Real64" Value="93.9788061568062"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Motor Auto.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="581051097"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Motor Auto" ID="{D54E50BB-8BFB-4BF2-B138-144174CF0BAA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Phone" ID="{559FB586-A464-472E-81F6-4E8581D09C85}" ShortID="401278529">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Phone" ID="{7F9A98BB-A7DC-4339-BD35-25F410BD3996}" WorkUnitID="{0FB7D366-63F6-46C9-8CED-491BB26882DE}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambisonics" ID="{D7B294A3-3976-4ECC-96EF-A7A3711BCC97}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Phone" ID="{A8CF982E-BF8F-434F-94D8-6A8A1135F58D}">
							<Language>SFX</Language>
							<AudioFile>Phone.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="449041605"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Phone" ID="{A8CF982E-BF8F-434F-94D8-6A8A1135F58D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Door" ID="{064E3C11-D76F-4443-9C6D-C7F408C159D2}" ShortID="1055279289">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Door" ID="{D8FBF8BB-FA7D-4A9C-9EB0-895C090BA0BA}" WorkUnitID="{0FB7D366-63F6-46C9-8CED-491BB26882DE}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambisonics" ID="{D7B294A3-3976-4ECC-96EF-A7A3711BCC97}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Door" ID="{F479A271-6E90-452B-AE1D-DD994C414B5D}">
							<Language>SFX</Language>
							<AudioFile>Door.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="79121207"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Door" ID="{F479A271-6E90-452B-AE1D-DD994C414B5D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Steps" ID="{74531380-48DA-4B34-B34E-6BEC71BF140C}" ShortID="161935448">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambiente" ID="{D88302C9-88BC-45AD-878C-FCD211EF2486}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Concrete_001" ID="{BA0F95FD-43C2-4834-BA98-53CC733FCED7}" ShortID="356430495">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Concrete_001" ID="{9A32A258-1D83-4AA0-A970-F9B90BA56F80}">
									<Language>SFX</Language>
									<AudioFile>Steps\Concrete.001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="263119246"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Concrete_001" ID="{9A32A258-1D83-4AA0-A970-F9B90BA56F80}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Concrete_002" ID="{F61932D1-A716-4108-B036-238CDC0188F6}" ShortID="140221793">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Concrete_002" ID="{D6AA683B-AF66-45B2-88DD-AB6F2BF61C90}">
									<Language>SFX</Language>
									<AudioFile>Steps\Concrete.002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="689318569"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Concrete_002" ID="{D6AA683B-AF66-45B2-88DD-AB6F2BF61C90}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Concrete_003" ID="{9161DB1F-4C1A-4B65-BB65-34B0D846B6B8}" ShortID="936199885">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Concrete_003" ID="{E4A57F4D-EFD7-4FB1-A0EA-773E1D353898}">
									<Language>SFX</Language>
									<AudioFile>Steps\Concrete.003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1009358172"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Concrete_003" ID="{E4A57F4D-EFD7-4FB1-A0EA-773E1D353898}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Concrete_004" ID="{B10D2B4D-3C1C-4FBF-B43C-1DA2D2B1D6E2}" ShortID="1058553697">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Concrete_004" ID="{9810784B-D08A-45FF-8E25-4319951013A4}">
									<Language>SFX</Language>
									<AudioFile>Steps\Concrete.004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="966867009"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Concrete_004" ID="{9810784B-D08A-45FF-8E25-4319951013A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Concrete_005" ID="{6C69D71D-13A8-455F-8202-6D4CAFB30F54}" ShortID="348557478">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Concrete_005" ID="{BE0D712B-04D6-4EAC-B1ED-D248AD171A8B}">
									<Language>SFX</Language>
									<AudioFile>Steps\Concrete.005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="673437634"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Concrete_005" ID="{BE0D712B-04D6-4EAC-B1ED-D248AD171A8B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Concrete_006" ID="{D882501F-2B31-4CD0-8EF0-6B88D05A6788}" ShortID="813549975">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Concrete_006" ID="{B7ABBDB1-5A53-41A8-BE08-905B702DC6DE}">
									<Language>SFX</Language>
									<AudioFile>Steps\Concrete.006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1018531452"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Concrete_006" ID="{B7ABBDB1-5A53-41A8-BE08-905B702DC6DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Concrete_007" ID="{1D8F44D2-1993-4850-8867-74DBAF3450B1}" ShortID="8710149">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Concrete_007" ID="{F8896BFD-474C-45AD-84BD-48FCF450DA47}">
									<Language>SFX</Language>
									<AudioFile>Steps\Concrete.007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1029861159"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Concrete_007" ID="{F8896BFD-474C-45AD-84BD-48FCF450DA47}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Concrete_008" ID="{53DC27DE-7279-4BED-9127-5B77BCBB6B39}" ShortID="345204866">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Concrete_008" ID="{6DF1152D-253F-46E2-AA90-5D049D1BBA72}">
									<Language>SFX</Language>
									<AudioFile>Steps\Concrete.008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1020903017"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Concrete_008" ID="{6DF1152D-253F-46E2-AA90-5D049D1BBA72}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Concrete_009" ID="{4EC96B68-401F-42E3-B605-AAF6AF587AB3}" ShortID="677002955">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Concrete_009" ID="{304D3A02-A9A9-4EF3-A65E-4AD5F3971875}">
									<Language>SFX</Language>
									<AudioFile>Steps\Concrete.009.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1052690171"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Concrete_009" ID="{304D3A02-A9A9-4EF3-A65E-4AD5F3971875}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Concrete_010" ID="{46E1E88A-C9E8-4B7D-9548-E9EAC0D0503C}" ShortID="189252861">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Concrete_010" ID="{27063084-95E5-4472-AC5D-D3B0BFD36DBC}">
									<Language>SFX</Language>
									<AudioFile>Steps\Concrete.010.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="543867304"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Concrete_010" ID="{27063084-95E5-4472-AC5D-D3B0BFD36DBC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Concrete_011" ID="{1DBB56FD-E92F-49F9-8782-2C93E4BF0D4F}" ShortID="865358001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{891EAB06-DFD9-482D-B267-7CD568253F43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AEF46EB9-C45F-4C66-81B2-AE9AFA0CC590}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Concrete_011" ID="{F8A109F8-D2FD-4900-9C5A-112B56F4D2CE}">
									<Language>SFX</Language>
									<AudioFile>Steps\Concrete.011.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1003777110"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Concrete_011" ID="{F8A109F8-D2FD-4900-9C5A-112B56F4D2CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
